goodreads.api.key=IYIwtuUgNCdOEFAFKqN19Q
goodreads.api.secret=uC1CJc7U8yAvVsLUT2zOECWyZrOzoEfKMXAVw3QB5s
goodreads.api.server=https://www.goodreads.com
goodreads.api.search.endpoint=/search/index.xml
